Step1:start
step2:Declare ch;
step3:Read ch;
step3:perform operation if((ch >= 'a' && ch <= 'z') 
         Display ch is alphabet
      elseif(ch >= '0' && ch <= '9')
         Display ch is digit
      else
         Display ch is special chracter
step4: Stop


vowel or consonent
s1:start
s2:decalre ch
s3:read ch
s4: if ch=='a' or ch=='e' or ch=='i' or ch==
                    'o' or char == 'u'
          display vowels
    else:
          dispay consonent

s5:stop

s1: start
s2: declare a
s3: read a
s4:if a%5==0:
           display a is divisible by 5
    else
           display a is not divisible by 5
s5: stop

Student Marks.....

step1:start
step2:Declare Sub,Avgmarks,Per,Grade;
step3:Read Sub1+Sub2+Sub3+Sub4+Sub5;
step4:Find average marks 
      Avgmarks=Sub1+Sub2+Sub3+Sub4+Sub5/5
step5:find marks gain 
          MarksGain=Sub1+Sub2+Sub3+Sub4+Sub5
step5:Find TotalMarks
           TotalMarks=TM
step6:Find percentage of Total marks
      per=MarksGain/TM*100
step7:Find grades
      if (per<=100 and per>=90)
           Display A Grade
      elseif(per<=90 and per>=80)
           Display B Grade
      elseif(per<=80 and per>=70)
           Display C Grade
      elseif(per<=70 and per>=60)
           Display D Grade
      else 
          Display Fail
step8:Stop


Calculate the gross salary
step1:start
step2:Declare BasicSal,HRA,DA;
step3:Read BasicSal;
step4:Find Gross salary
      if(BasicSal<=10000)
         HRA=BS*0.8
         DA=BS*0.2
         GS=BasicSal+HRA+DA:
      Display GS
      elseif(BasicSal<=20000)
         HRA=BS*0.90
         DA=BS*0.25
         GS=BasicSal+HRA+DA:
      Display GS
       elseif(BasicSal>20000)
         HRA=BS*0.95
         DA=BS*0.3
         GS=BasicSal+HRA+DA:
      Display GS
       else
      Display
step5:stop
     