Area of Square...
Step1:start
step2:Declare variables a^2,Area ;
step3:Read a;
step3:square of two numbers and store in variable
          Area= a^2
step4:dispalay Area;
step 5:stop

Perimeter of te square...
Step1:start
step2:Declare variables Side,Peri;
step3:Read Side;
step3:perform perimeter operation peri=4a
step4:dispalay peri;
step 5:stop

perimeter of rectangle..
Step1:start
step2:Declare variables len,wid,peri;
step3:Read len,wid;
step3:perform perimeter operation peri=2(len+wid)
step4:dispalay peri;
step 5:stop

Area of triangle..
Step1:start
step2:Declare variables high,base,area;
step3:Read high,base;
step3:perform Area operation Area=high*base/2
step4:dispalay Area;
step 5:stop

perimeter of tiangle...
Step1:start
step2:Declare variables a,b,c;
step3:Read a,b,c;
step3:perform perimeter operation peri=a+b+c;
step4:dispalay peri;
step 5:stop

find simple Interest...
Perimeter of te square...
Step1:start
step2:Declare variables SI,P,R,T;
step3:Read P,R,T;
step3:perform simple intrest operation SI=P(1+rt)
step4:dispalay ;
step 5:stop